{
  "Configuration": {
    "DatabaseName": "development",
    "DatabasePassword": "",
    "DatabaseType": "HSQLDB",
    "DatabaseHost": "",
    "DatabaseUserName": "",
    "DatabaseUseIntegratedSecurity": "False",
    "ApplicationRootUrl": "http://localhost:8083/"
  },
  "Constants": {
    "PerformanceTool.UsePerformanceTool": "True"
  }
}